"resource/ui/tricks/TrickList.res"
{
    "tricks"
    {
        "ControlName" "EditablePanel"
        "fieldName" "tricks"
        "xpos" "cs-0.5"
        "ypos" "cs-0.5"
        "wide" "450"
        "tall" "320"
    }

    "TitleLabel"
    {
        "ControlName" "Label"
        "fieldName"			"TitleLabel"
        "proportionalToParent" "1"
        "xpos"				"2"
        "ypos"				"2"
        "zpos" "0"
        "wide"				"f0"
        "tall"				"26"
        "autoResize"		"0"
        "pinCorner"			"0"
        "visible"			"1"
        "enabled"			"1"
        "tabPosition"		"0"
        "labelText"         "Trick List" // MOM_TODO localize me
		"font"				"Titling20"
        "textAlignment"		"west"
        "auto_tall_tocontents" "1"
    }

    "MapTeleListButton"
    {
        "ControlName" "Button"
        "fieldName" "MapTeleListButton"
        "xpos" "3"
        "ypos" "0"
        "wide" "30"
        "tall" "18"
        "autoResize"		"0"
        "RoundedCorners"		"15"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "pin_to_sibling" "TrickListButton"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"0"
        "labelText"		"#MOM_Tricks_MapTeleList"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "command" "ShowMapTeleList"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "use_proportional_insets"		"0"
        "Default"		"0"
        "Font"			"Titling18"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
        "stayselectedonclick" "1"
    }

    "TrickListButton"
    {
        "ControlName" "Button"
        "fieldName" "TrickListButton"
        "xpos" "3"
        "ypos" "0"
        "wide" "30"
        "tall" "18"
        "autoResize"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "WIPTrickListButton"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Tricks_TrickList"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "command" "ShowTrickList"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "use_proportional_insets"		"0"
        "Default"		"0"
        "Font"			"Titling18"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
        "stayselectedonclick" "1"
    }

    "WIPTrickListButton"
    {
        "ControlName" "Button"
        "fieldName" "WIPTrickListButton"
        "xpos" "0"
        "ypos" "3"
        "wide" "30"
        "tall" "18"
        "autoResize"		"0"
        "RoundedCorners"		"15"
        "pin_to_sibling" "TrickList"
        "pin_corner_to_sibling"		"3"
        "pin_to_sibling_corner"		"1"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"		"0"
        "labelText"		"#MOM_Tricks_WIPTrickList"
        "textAlignment"		"center"
        "dulltext"		"0"
        "brighttext"		"0"
        "wrap"		"0"
        "command" "ShowWIPTrickList"
        "centerwrap"		"0"
        "textinsetx"		"6"
        "textinsety"		"0"
        "auto_wide_tocontents"		"1"
        "use_proportional_insets"		"0"
        "Default"		"0"
        "Font"			"Titling18"
        "actionsignallevel" "1"
        "mouseinputenabled" "1"
        "stayselectedonclick" "1"
    }

    "TrickList"
    {
        "ControlName" "ListPanel"
        "fieldName" "TrickList"
        "proportionalToParent" "1"
        "xpos"			"0"
        "ypos"			"0"
        "wide"			"f6"
        "tall"			"f23"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"1"
        "enabled"		"1"
        "tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "mouseinputenabled" "1"
        "keyboardinputenabled" "1"
        "BgColor_override" "MomGreydientStep4"
        "pin_to_sibling" "TitleLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
    }

    "WIPTrickList"
    {
        "ControlName" "ListPanel"
        "fieldName" "WIPTrickList"
        "proportionalToParent" "1"
        "xpos"			"0"
        "ypos"			"0"
        "wide"			"f6"
        "tall"			"f23"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"0"
        "enabled"		"1"
        "tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "mouseinputenabled" "1"
        "keyboardinputenabled" "1"
        "BgColor_override" "MomGreydientStep4"
        "pin_to_sibling" "TitleLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
    }

    "MapTeleList"
    {
        "ControlName" "ListPanel"
        "fieldName" "MapTeleList"
        "proportionalToParent" "1"
        "xpos"			"0"
        "ypos"			"0"
        "wide"			"f6"
        "tall"			"f23"
        "autoResize"	"0"
        "pinCorner"		"0"
        "visible"		"0"
        "enabled"		"1"
        "tabPosition"	"2"
        "actionsignallevel" "1"
        "paintborder" "1"
        "mouseinputenabled" "1"
        "keyboardinputenabled" "1"
        "BgColor_override" "MomGreydientStep4"
        "pin_to_sibling" "TitleLabel"
        "pin_corner_to_sibling"		"0"
        "pin_to_sibling_corner"		"2"
    }
}