"TrickData"
{
	"Zones"
	{
		"0"
		{
			"name"		"Spawn"
			"type"		"4"
			"pointsZPos"		"5888.031250"
			"pointsHeight"		"127.762184"
			"points"
			{
				"p0"		"-1072.000 8.000"
				"p1"		"-1312.000 8.000"
				"p2"		"-1312.000 224.000"
				"p3"		"-1072.000 224.000"
			}
		}
		"1"
		{
			"name"		"Mid"
			"type"		"4"
			"pointsZPos"		"4083.456299"
			"pointsHeight"		"571.902954"
			"points"
			{
				"p0"		"4784.000 -544.000"
				"p1"		"3760.000 -544.000"
				"p2"		"3760.000 544.000"
				"p3"		"4784.000 544.000"
			}
		}
		"2"
		{
			"name"		"Under mid"
			"type"		"4"
			"pointsZPos"		"3503.891357"
			"pointsHeight"		"266.538330"
			"points"
			{
				"p0"		"4344.000 -96.000"
				"p1"		"4496.000 -96.000"
				"p2"		"4496.000 232.000"
				"p3"		"4344.000 232.000"
			}
		}
	}
	"tricks"
	{
		"0"
		{
			"info"
			{
				"tier"		"-1"
				"name"		"My cool trick :)"
			}
			"steps"
			{
				"1"
				{
					"optional"		"0"
					"zone"		"0"
					"constraints"
					{
						"1"
						{
							"type"		"0"
							"data"
							{
								"speed"		"410.000000"
							}
						}
					}
				}
				"2"
				{
					"optional"		"1"
					"zone"		"1"
				}
				"3"
				{
					"optional"		"0"
					"zone"		"2"
				}
			}
		}
		"1"
		{
			"info"
			{
				"tier"		"-1"
				"name"		"Even cooler trick"
			}
			"steps"
			{
				"1"
				{
					"optional"		"0"
					"zone"		"0"
					"constraints"
					{
						"1"
						{
							"type"		"0"
							"data"
							{
								"speed"		"410.000000"
							}
						}
					}
				}
				"2"
				{
					"optional"		"0"
					"zone"		"1"
				}
				"3"
				{
					"optional"		"0"
					"zone"		"1"
				}
				"4"
				{
					"optional"		"0"
					"zone"		"1"
				}
				"5"
				{
					"optional"		"0"
					"zone"		"2"
				}
			}
		}
	}
	"map_teles"
	{
		"1"
		{
			"name"		"top"
			"loc"
			{
				"components"		"-1"
				"vel"		"0.000000 0.000000 0.000000"
				"pos"		"-1848.006592 -0.790964 7208.031250"
				"ang"		"24.091352 -0.690921 0.000000"
				"crouched"		"0"
				"gravityScale"		"1.000000"
				"movementLagScale"		"1.000000"
				"disabledButtons"		"0"
				"track"		"-1"
				"zone"		"-1"
			}
		}
		"2"
		{
			"name"		"ct spawn"
			"loc"
			{
				"components"		"-1"
				"vel"		"0.000000 0.000000 0.000000"
				"pos"		"-1356.927002 95.791321 5903.277344"
				"ang"		"22.116674 -4.788482 -0.000000"
				"crouched"		"0"
				"gravityScale"		"1.000000"
				"movementLagScale"		"1.000000"
				"disabledButtons"		"0"
				"track"		"-1"
				"zone"		"-1"
			}
		}
		"3"
		{
			"name"		"t spawn"
			"loc"
			{
				"components"		"-1"
				"vel"		"0.000000 0.000000 0.000000"
				"pos"		"-1351.776245 -134.572418 5901.987305"
				"ang"		"22.116674 1.739149 0.000000"
				"crouched"		"0"
				"gravityScale"		"1.000000"
				"movementLagScale"		"1.000000"
				"disabledButtons"		"0"
				"track"		"-1"
				"zone"		"-1"
			}
		}
	}
}
